{
  "name": "Top Menu",
  "identifier": "topmenu",
  "type": "A",
  "version": "1.0.1",
  "author": "King of App",
  "category": [
    "menu"
  ],
  "platforms" : [
    "android",
    "ios",
    "windows"
  ],
  "price": 0,
  "subscription": false,
  "canContain": true,
  "icon": "menu",
  "description": {
    "en-US" : "Large buttons menu that deploys from the top of the application.",
    "es-ES" : "Menú de grandes botones que se despliega desde la parte superior de la aplicación."
  },
  "descriptionShort": {
    "en-US" : "Topside deployment menu",
    "es-ES" : "Topside menú"
  },
  "documentation": {
    "en-US" : "",
    "es-ES" : ""
  },
  "images" : {
    "list" : "modules/topmenu/images/topmenu_list.png",
    "screenshots" : [
      "modules/topmenu/images/topmenu_screenshot01.png",
      "modules/topmenu/images/topmenu_screenshot02.png"
    ],
    "popover" : "modules/topmenu/images/topmenu_popover.png",
    "banner" : "modules/topmenu/images/topmenu_popover.png",
    "logo" : "modules/topmenu/images/topmenu_icon.png"
  },
  "showOn": {
    "menu": false,
    "market": true,
    "dragDrop": true
  },
  "requires": [],
  "view": "modules/topmenu/index.html",
  "files": [
    "modules/topmenu/controller.js",
    "modules/topmenu/styles.html"
  ],
  "libs": [
    {
      "bower": {
        "PolymerElements/iron-flex-layout": "^1.3.0"
      },
      "src": "bower_components/iron-flex-layout/iron-flex-layout.html"
    }
  ],
  "scope": {
    "menuItems": [],
    "showicons": true,
    "columns": 3,
    "toolbarTitle": true,
    "toolbarLogo": ""
  },
  "config": [
    {
      "type": "repeatSection",
      "key": "menuItems",
      "templateOptions": {
        "label": "Items",
        "btnText": "Add another item to the menu",
        "fields": [{
          "type": "select",
          "key": "path",
          "templateOptions": {
            "label": "Path",
            "required": true
          }
        }, {
          "type": "input",
          "key": "bgImage",
          "templateOptions": {
            "label": "Background Image URL",
            "placeholder": "(Optional)"
          }
        }, {
          "type": "input",
          "key": "bgColor",
          "templateOptions": {
            "label": "Background Color",
            "placeholder": "(Optional)"
          }
        }]
      }
    },
    {
      "key": "showicons",
      "type": "checkbox",
      "templateOptions": {
        "description": "Show menu icons",
        "label": "Menu icons"
      }
    },
    {
      "key": "columns",
      "type": "input",
      "templateOptions": {
        "label": "Columns",
        "description": "Number of columns"
      }
    },
    {
      "key": "toolbarTitle",
      "type": "checkbox",
      "templateOptions": {
        "label": "Toolbar title",
        "description": "Show the toolbar title"
      }
    },
    {
      "key": "toolbarLogo",
      "type": "input",
      "templateOptions": {
        "label": "Toolbar logo",
        "description": "The URL of the toolbar logo image",
        "pattern": "(https?://)([/\\w.()-]*).*"
      }
    }
  ]
}
